<html>

<head>
	<title>about</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src = "assets/script.js"></script>
</head>

<body>
	<div id = "sidebar">
		<div id = "sidebar-title"><img src = "assets/emily.png"></div>
		<ul id = "sidebar-main">
			<li class = "sidebar-mainitem grow" id = "sidebar-currentpage"><a href = "index.html">ABOUT</a></li>
			<li class = "sidebar-mainitem grow" id = "photography"><a href = "#">PHOTOGRAPHY</a>
				<ul id = "sidebar-sub">
					<li class = "sidebar-subitem grow"><a href = "people.html">PEOPLE</a></li>
					<li class = "sidebar-subitem grow"><a href = "eat.html">EAT</a></li>
					<li class = "sidebar-subitem grow"><a href = "wanderlust.html">WANDERLUST</a></li>
					<li class = "sidebar-subitem grow"><a href = "snapshots.html">SNAPSHOTS</a></li>
				</ul>
			</li>
			<li class = "sidebar-mainitem grow"><a href = "contact.html">CONTACT</a></li>
		</ul>
	</div>

	<div id = "container">
		<div class = "title">[ about me ]</div>
		<img src = "assets/about.jpg" id = "about-photo">
		<div id = "about">22 | taiwanese-american | third-culture kid | cal senior | enfp | night owl | traveler | lover of ice cream & chais & crossword puzzles & oversized tops | dabbler in baking & photography</div>

		<div id = "links">
			<ul>
				<li class = "links-items grow"><a href = "http://www.linkedin.com/in/emilyrlai">[ linkedin ]</a></li>
				<li class = "links-items grow"><a href = "http://www.facebook.com/emi.lai">[ facebook ]</a></li>
				<li class = "links-items grow"><a href = "http://twitter.com/emilyyylai">[ twitter ]</a></li>
				<li class = "links-items grow"><a href = "http://www.instagram.com/emilyyylai">[ instagram ]</a></li>
				<li class = "links-items grow"><a href = "http://www.pinterest.com/onehugfitsall">[ pinterest ]</a></li>
				<li class = "links-items grow"><a href = "http://emilai.vsco.co">[ vscogrid ]</a></li>
			</ul>
		</div>
	</div>
</body>

</html>