<html>

<head>
	<title>people</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src = "assets/script.js"></script>
</head>

<body>
	<div id = "sidebar">
		<div id = "sidebar-title"><img src = "assets/emily.png"></div>
		<ul id = "sidebar-main">
			<li class = "sidebar-mainitem grow"><a href = "about.html">ABOUT</a></li>
			<li class = "sidebar-mainitem grow" id = "photography"><a href = "#">PHOTOGRAPHY</a>
				<ul id = "sidebar-sub">
					<li class = "sidebar-subitem grow" id = "sidebar-currentpage"><a href = "people.html">PEOPLE</a></li>
					<li class = "sidebar-subitem grow"><a href = "eat.html">EAT</a></li>
					<li class = "sidebar-subitem grow"><a href = "wanderlust.html">WANDERLUST</a></li>
					<li class = "sidebar-subitem grow"><a href = "snapshots.html">SNAPSHOTS</a></li>
				</ul>
			</li>
			<li class = "sidebar-mainitem grow"><a href = "contact.html">CONTACT</a></li>
		</ul>
	</div>

	<div id = "photo-container">
		<div class = "title">[ people ]</div>
		<div class = "landscape-box">
			<img src = "assets/people0.jpg" class = "landscape-photo">
			<div class = "cover box-caption">12.21.13 - family - luye township, taiwan</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people01.jpg" class = "portrait-photo">
			<div class = "cover box-caption">12.21.13 - siblings - luye township, taiwan</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people02.jpg" class = "portrait-photo">
			<div class = "cover box-caption">12.21.13 - dad - outdoor hotspring, taiwan</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people03.jpg" class = "landscape-photo">
			<div class = "cover box-caption">12.21.13 - sister - 天龍吊橋, taiwan</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people04.jpg" class = "landscape-photo">
			<div class = "cover box-caption">11.04.12 - oases elementary event</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people06.jpg" class = "portrait-photo">
			<div class = "cover box-caption">04.22.13 - oases</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people07.jpg" class = "portrait-photo">
			<div class = "cover box-caption">04.22.13 - oases</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people05.jpg" class = "landscape-photo">
			<div class = "cover box-caption">04.22.13 - oases</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people08.jpg" class = "portrait-photo">
			<div class = "cover box-caption">03.17.13 - oases elementary event</div>
		</div>
		<div class = "portrait-box">
			<img src = "assets/people09.jpg" class = "portrait-photo">
			<div class = "cover box-caption">04.02.12 - oases</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people10.jpg" class = "landscape-photo">
			<div class = "cover box-caption">05.18.13 - linguistics graduation</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people11.jpg" class = "landscape-photo">
			<div class = "cover box-caption">12.06.13 - livingwater valentine's banquet</div>
		</div>
		<div class = "square-box">
			<img src = "assets/people12.jpg" class = "square-photo">
			<div class = "cover box-caption">09.02.13 - caught in action at ici's</div>
		</div>
		<div class = "square-box">
			<img src = "assets/people13.jpg" class = "square-photo">
			<div class = "cover box-caption">08.06.13 - professor brother - pimentel</div>
		</div>
		<div class = "landscape-box">
			<img src = "assets/people14.jpg" class = "landscape-photo">
			<div class = "cover box-caption">12.22.12 - turkish ice cream - kaoshiung, taiwan</div>
		</div>
	</div>
</body>

</html>